<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumos</title>
    
    <link rel="stylesheet" href="css/foundation.css">
    
    <link rel="stylesheet" href="css/app.css">
	<link href="https://fonts.googleapis.com/css?family=BebasNeue" rel="stylesheet">
	<link rel="stylesheet" href="css/w3.css">
	<link rel="index" href="index.html">
	<link rel="lumos" href="lumos.html">
	<link rel="porque" href="divulgacao.html">
	<link rel="parceiros" href="parceiros.html">
	
  </head>
  
	<body style="background-image: url(img/fundo.png)">
		<div class="fundo">
	<header>
		<!--logo
			<div id="home">
				<img id="logo-Lumos"  src="img/lumos.png" alt="Lumos">
			</div>-->
		<!--menu-->
				<div>
					<ul class="menu menu-hover-lines">
						<li><a href="index.html">Home</a></li>
						<li><a href="lumos.html">Lumos</a></li>
						<li><a href="quem.html">Quem</a></li>
						<li class="active" ><a href="porque.html">Porque</a></li>
						<li><a href="regulamento-inscricao.html">Inscrição</a></li>
						<li><a href="parceiros.html">Parceiros</a></li>
					</ul>
				</div>

   </header>
   
 <div class="wide-article-link" style="background: rgba(255, 255, 255, 0.2); padding: 2%;">
  <div class="row">
  
	<div class="small-12 medium-4 columns flex-container align-middle">
      	<img src="img/Lumos-1.jpg">
    </div>
	
	
    <div class="small-12 medium-8 columns">
		<h3 class="article-title"> Lançamento do concurso</h3>
		<br>
		
		<p class="article-elipsis">A Câmara Municipal do Funchal, aprovou o início de um concurso público de modo a “substituir” os candeeiros que estão na rua das pretas por uma iluminação mais atrativa. Esta “substituição” temporária ocorrer durante o mês de Junho.
	Esta substituição pretende dar a conhecer o trabalho de novos designers, ligados a iluminação, como também chamar a atenção para a rua. 
	A abertura do concurso para possibilitar a apresentação de propostas às EEM (Empresa da Eletricidade da Madeira).
	O vencedor deste concurso será o responsável pela orientação da instalação da iluminação. A Instalação e manutenção estão a cargo da Camara Municipal do Funchal, EEM. A Camara terá em função de durante o período em que terá a “instalação” promover diversas atividades de modo a chamar mais a atenção da população para aquela rua. 
	Uma operação, sem qualquer risco financeiro para a Câmara, suportando a EEM todos os custos de instalação e manutenção. 
	<a href="#" class="read-more">Read more</a></p>
	
    </div>
	
    
  </div>
<!--</div>-->


 
 
 <!--divulgação dos trabalhos-->
<div class="featured-image-block-grid">

  <div class="featured-image-block-grid-header small-10 medium-8 large-7 columns text-center">
    <h1>Vencedores</h1>
  </div>
  
  <div class="row large-up-4 small-up-2">
    <div class="featured-image-block column">
     <a href="#">
        <img src="img/fotomontagem4.png" />
        <p class="text-center featured-image-block-title">Dito cujo que ganhou</p>
      </a>
    </div>
    
    <div class="featured-image-block column">
     <a href="#">
        <img src="img/fotomontagem4.png" />
        <p class="text-center featured-image-block-title">Dito cujo que ganhou</p>
      </a>
    </div>
    
    <div class="featured-image-block column">
     <a href="#">
        <img src="img/fotomontagem4.png" />
        <p class="text-center featured-image-block-title">Dito cujo que ganhou</p>
      </a>
    </div>
    
    <div class="featured-image-block column">
     <a href="#">
        <img src="img/fotomontagem4.png" />
        <p class="text-center featured-image-block-title">Dito cujo que ganhou</p>
      </a>
    </div>
    

  </div>
</div>



</div>


   
   
   
	<!--Footer-->
		<footer class="footer" class="small-12 columns">
			<div>
				<p>® 2017 Todos os direitos reservados - Lumos</p>
			</div>
	   </footer>
	   
	</body>
</html>
